get_foods:
curl -i -X GET "http://127.0.0.1:3000/api/foods?phrase="

get_food:
curl -i -X GET "http://127.0.0.1:3000/api/food/e127698e-8807-478b-8a50-d27b0c0bdf26"

get_foods_pagination:
curl -i -X GET "http://127.0.0.1:3000/api/foods/pagination?limit=2&page=1"

add food:
curl -i -X POST "http://127.0.0.1:3000/api/food" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Salad", "rateId": 1}'

curl -i -X POST "http://127.0.0.1:3000/api/food" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Potato", "rateId": 2}'

curl -i -X POST "http://127.0.0.1:3000/api/food" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Chips", "rateId": 3}'

curl -i -X POST "http://127.0.0.1:3000/api/food" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Potato", "rateId": 2}'

update:
curl -i -X PUT "http://127.0.0.1:3000/api/food/e127698e-8807-478b-8a50-d27b0c0bdf26" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Potato", "rateId": 2}'

delete_food:
curl -i -X DELETE "http://127.0.0.1:3000/api/food/dc118b9c-d76d-43f8-bee9-24caffe2173f"