get_foods:
curl -i -X GET "http://127.0.0.1:8080/api/foods?phrase="

get_food:
curl -i -X GET "http://127.0.0.1:8080/api/food/1064eedc-aa9a-4d05-91d1-70f4c68b719e"

get_foods_pagination:
curl -i -X GET "http://127.0.0.1:8080/api/foods/pagination?limit=2&page=1"

add food:
curl -i -X POST "http://127.0.0.1:8080/api/food" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Salad", "rateId": 1}'

curl -i -X POST "http://127.0.0.1:8080/api/food" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Potato", "rateId": 2}'

curl -i -X POST "http://127.0.0.1:8080/api/food" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Chips", "rateId": 3}'

curl -i -X POST "http://127.0.0.1:8080/api/food" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Tomato", "rateId": 1}'

update:
curl -i -X PUT "http://127.0.0.1:8080/api/food/2294a585-3761-414a-bd1e-67b0b251d643" \
    -H 'Content-Type: application/json' \
    -d '{"name": "Salad", "rateId": "9817174a-3540-4b58-9c41-e9f1f1d8dd99"}'

delete_food:
curl -i -X DELETE "http://127.0.0.1:8080/api/food/123"