get_users:
curl -i -X GET "http://127.0.0.1:3000/api/users"

get_users_pagination:
curl -i -X GET "http://127.0.0.1:3000/api/users/pagination?limit=2&page=1"

get_user:
curl -i -X GET "http://127.0.0.1:3000/api/user/5351c7d9-d765-4df1-86e0-be76354c9bc1"

add_user:
curl -i -X POST "http://127.0.0.1:3000/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Daryna", "lastName": "Levkovych", "dob": 11}'

curl -i -X POST "http://127.0.0.1:3000/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Dmytro", "lastName": "Levkovych", "dob": 16}'

curl -i -X POST "http://127.0.0.1:3000/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Sofiia", "lastName": "Levkovych", "dob": 18}'

curl -i -X POST "http://127.0.0.1:3000/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Yurii", "lastName": "Levkovych", "dob": 46}'

curl -i -X POST "http://127.0.0.1:3000/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Ivanna", "lastName": "Levkovych", "dob": 40}'

curl -i -X POST "http://127.0.0.1:3000/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Peto", "lastName": "Lev", "dob": 6}'

update:
curl -i -X PUT "http://127.0.0.1:3000/api/user/aca87bbb-83be-4964-9b8f-c71f51e9ea7f" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "P", "lastName": "L"}'

delete_user:
curl -i -X DELETE "http://127.0.0.1:3000/api/user/023c3931-9a42-494c-91eb-63d1ed85141d"