get_users:
curl -i -X GET "http://127.0.0.1:8080/api/users"

get_users_pagination:
curl -i -X GET "http://127.0.0.1:8080/api/users/pagination?limit=2&page=1"

get_user:
curl -i -X GET "http://127.0.0.1:8080/api/user/9675eedf-d6e7-446b-939e-4471a0f77f48"

add_user:
curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Daryna", "lastName": "Levkovych", "dob": 11}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Dmytro", "lastName": "Levkovych", "dob": 16}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Sofiia", "lastName": "Levkovych", "dob": 18}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Yurii", "lastName": "Levkovych", "dob": 46}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Ivanna", "lastName": "Levkovych", "dob": 40}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Petro", "lastName": "Levkovych", "dob": 66}'

update:
curl -i -X PUT "http://127.0.0.1:8080/api/user/6ebdedba-e280-49db-b1fb-229eddcc0a98" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "DmtR", "lastName": "Levkovych10", "dob": 0}'

delete_user:
curl -i -X DELETE "http://127.0.0.1:8080/api/user/023c3931-9a42-494c-91eb-63d1ed85141d"