get_users:
curl -i -X GET "http://127.0.0.1:8080/api/users"

get_users_pagination:
curl -i -X GET "http://127.0.0.1:8080/api/users/pagination?limit=2"
curl -i -X GET "http://127.0.0.1:8080/api/users/pagination?limit=2&page=1"

get_user:
curl -i -X GET "http://127.0.0.1:8080/api/user/950f4862-bc4b-483b-a763-5c39765d2a71"

add_user:
curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Daryna", "lastName": "Levkovych", "dob": 11}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Dmytro", "lastName": "Levkovych", "dob": 16}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Sofiia", "lastName": "Levkovych", "dob": 18}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Yurii", "lastName": "Levkovych", "dob": 46}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Ivanna", "lastName": "Levkovych", "dob": 40}'

curl -i -X POST "http://127.0.0.1:8080/api/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Petro", "lastName": "Levkovych", "dob": 66}'

update:
curl -i -X PUT "http://127.0.0.1:8080/api/user/5c2a42ae-e848-41d5-851c-1a11b85df82b" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Yurii", "lastName": "Levkovych", "dob": 46}'

delete_user:
curl -i -X DELETE "http://127.0.0.1:8080/api/user/0f14db66-4728-467c-a90b-4f10eabea202"